# Service configuration
# contains defaults, can be overriden
PORT=                   # example: 8000
HOST=                   # example: 0.0.0.0
CONFIG_CENTER_ENABLED=  # example: false
SRV_NAMESPACE=          # example: service_approval

# Vault configuration
# contains secret
VAULT_URL=              # example: http://vault.vault
VAULT_CRT=              # example: /secrets/ca.crt
VAULT_TOKEN=            # example: vault_token

# Microservices connections
# contains defaults, can be overriden
AUTH_SERVICE=           # example: http://auth.auth
DATAOPS_SERVICE=        # example: http://dataops.dataops
EMAIL_SERVICE=          # example: http://email.email
METADATA_SERVICE=       # example: http://metadata.metadata
PROJECT_SERVICE=        # example: http://project.project
NOTIFICATION_SERVICE=   # example: http://notification.notification

# Relation Database Service
# contains defaults, can be overriden
RDS_SCHEMA_DEFAULT=     # example: approval_schema
RDS_DB=                 # example: approval
RDS_HOST=               # example: postgres.postgres
RDS_USER=               # example: postgres
RDS_PORT=               # example: 5432
# contains secret
RDS_PASSWORD=           # example: postgres_password

# Redis Service
# contains defaults, can be overriden
REDIS_HOST=             # example: redis-master.redis
REDIS_PORT=             # example: 6379
REDIS_DB=               # example: 0
# contains secret
REDIS_PASSWORD=         # example: redis_password

# Email configuration
# contains defaults, can be overriden
EMAIL_SUPPORT=          # example: support@email.email
